using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class Example1 : MonoBehaviour
{
    void Start()
    {
        Copy(new int[] { 0 }, new int[] { 1 });
        Copy(new float[] { 1.2f }, new float[] { 0.5f });
    }

    public void Copy(int[] source, int[] target)
    {
        for (int i = 0; i < source.Length; i++)
        {
            target[i] = source[i];
        }

        Debug.Log("Copy1 End");
    }

    public void Copy(float[] source, float[] target) // 메소드(함수) 오버로드 : 동일한 이름의 함수의 매개변수가 자료형이 다를 경우에는 선언 가능하다.
    {
        for (int i = 0; i < source.Length; i++)
        {
            target[i] = source[i];
        }

        Debug.Log("Copy2 End");
    }

    public void Copy(object[] source, object[] target)
    {
        for (int i = 0; i < source.Length; i++)
        {
            target[i] = source[i];
        }
    }
}
