using System.Collections;
using System.Collections.Generic;
using UnityEngine;

// 1. 데이터(코드 = 클래스)를 만들어야함. => 저장할 데이터 생성
// 2. 그 데이터를 Json으로 변환.(택배상자로 포장)
// ======================================
// 1. Json(택배)를 다시 원래의 코드로 바꾸는 방법
// 제이슨(택배) -> 조립도 -> 클래스(코드)

class Data
{
    public string nickname;
    public int level;
    public int coin;
    public bool skill;
    // 기타 등등...
}

public class Test : MonoBehaviour
{
    Data player = new Data() { nickname = "오늘코딩", level = 50, coin = 200, skill = false };

    void Start()
    {
        // 2. json으로 변환
        string jsonData = JsonUtility.ToJson(player);

        Data player2 = JsonUtility.FromJson<Data>(jsonData);
        print(player2.nickname);
        print(player2.level);
        print(player2.coin);
        print(player2.skill);
    }
}
