using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class Array : MonoBehaviour
{
    void Start()
    {
        // 배열 : 나열된 여러 값을 하나의 변수로 다룰수 있는 타입
        // 타입[] 변수명 = new 타입[배열의 크기]
        int[] orcs = new int[5];

        orcs[0] = 10;
        orcs[1] = 15;
        orcs[2] = 30;
        orcs[3] = 20;
        orcs[4] = 25;

        // 가장 높은 공격력을 가진 오크를 오크 대장으로 만든다
        string name = "";
        int highOrc = 0;

        for (int i = 0; i < orcs.Length; i++)
        {
            if (orcs[i] >= highOrc)
            {
                highOrc = orcs[i];
                name = "orc" + i;
            }
        }

        Debug.Log("오크 대장은 " + name);
        Debug.Log("오크 대장의 공격력은 " + highOrc);
    }
}
