using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class TimedeltaTime : MonoBehaviour
{
    // 1초 동안 이동하려면
    float time = 1f;
    void Update()
    {
        time -= Time.deltaTime;

        if (time >= 0)
        {
            transform.position = new Vector3(transform.position.x, transform.position.y + (1f * Time.deltaTime), transform.position.z);
        }
    }

    // 만약 1초에 10프레임의 속도를 가지고 있는 PC의 경우 => y축으로 10 상승
    // Time.deltaTime = 0.1f

    // 만약 1초에 20프레임의 속도를 가지고 있는 PC의 경우 => y축으로 20 상승
    // Time.deltaTime = 0.05f
}
