using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class MultiDimensionalArray : MonoBehaviour
{
    void Start()
    {
        // 다차원 배열 : 차수가 2 이상인 배열
        int[] arr1 = new int[5] { 1, 2, 3, 4, 5 };

        int[,] arr2 = new int[4, 5]
        {
            { 1, 2, 3, 4, 5 }, // 1차원 요소는 5개, 2차원 요소는 4개
            { 6, 7, 8, 9, 10},
            { 11, 12, 13, 14, 15},
            { 16, 17, 18, 19, 20}
        };

        int[,,] arr3 = new int[3, 4, 5]
        {
            {

                { 1, 2, 3, 4, 5 }, // 1차원 요소는 5개, 2차원 요소는 4개, 3차원 요소는 3개
                { 6, 7, 8, 9, 10},
                { 11, 12, 13, 14, 15},
                { 16, 17, 18, 19, 20}
            },
            {
                { 1, 2, 3, 4, 5 },
                { 6, 7, 8, 9, 10},
                { 11, 12, 13, 14, 15},
                { 16, 17, 18, 19, 20}
            },
            {
                { 1, 2, 3, 4, 5 },
                { 6, 7, 8, 9, 10},
                { 11, 12, 13, 14, 15},
                { 16, 17, 18, 19, 20}
            },
        };
    }
}
